Device `Scarlett 18i8 USB' has 204 contols: 
 0 'Master', PBS
 1 'Master 1 (Monitor)', PBS
 2 'Master 1L (Monitor) Source', ENUM
 3 'Master 1R (Monitor) Source', ENUM
 4 'Master 2 (Headphone 1)', PBS
 5 'Master 2L (Headphone 1) Source Playback Enu', ENUM
 6 'Master 2R (Headphone 1) Source Playback Enu', ENUM
 7 'Master 3 (Headphone 2)', PBS
 8 'Master 3L (Headphone 2) Source Playback Enu', ENUM
 9 'Master 3R (Headphone 2) Source Playback Enu', ENUM
 10 'Master 4 (SPDIF)', PBS
 11 'Master 4L (SPDIF) Source', ENUM
 12 'Master 4R (SPDIF) Source', ENUM
 13 'Extension Unit', PBS
 14 'Extension Unit', PBS
 15 'Input 1 Impedance', ENUM
 16 'Input 1 Pad', ENUM
 17 'Input 2 Impedance', ENUM
 18 'Input 2 Pad', ENUM
 19 'Input 3 Pad', ENUM
 20 'Input 4 Pad', ENUM
 21 'Input Source 01', ENUM
 22 'Input Source 02', ENUM
 23 'Input Source 03', ENUM
 24 'Input Source 04', ENUM
 25 'Input Source 05', ENUM
 26 'Input Source 06', ENUM
 27 'Input Source 07', ENUM
 28 'Input Source 08', ENUM
 29 'Input Source 09', ENUM
 30 'Input Source 10', ENUM
 31 'Input Source 11', ENUM
 32 'Input Source 12', ENUM
 33 'Input Source 13', ENUM
 34 'Input Source 14', ENUM
 35 'Input Source 15', ENUM
 36 'Input Source 16', ENUM
 37 'Input Source 17', ENUM
 38 'Input Source 18', ENUM
 39 'Matrix 01 Input', ENUM
 40 'Matrix 01 Mix A'
 41 'Matrix 01 Mix B'
 42 'Matrix 01 Mix C'
 43 'Matrix 01 Mix D'
 44 'Matrix 01 Mix E'
 45 'Matrix 01 Mix F'
 46 'Matrix 01 Mix G'
 47 'Matrix 01 Mix H'
 48 'Matrix 02 Input', ENUM
 49 'Matrix 02 Mix A'
 50 'Matrix 02 Mix B'
 51 'Matrix 02 Mix C'
 52 'Matrix 02 Mix D'
 53 'Matrix 02 Mix E'
 54 'Matrix 02 Mix F'
 55 'Matrix 02 Mix G'
 56 'Matrix 02 Mix H'
 57 'Matrix 03 Input', ENUM
 58 'Matrix 03 Mix A'
 59 'Matrix 03 Mix B'
 60 'Matrix 03 Mix C'
 61 'Matrix 03 Mix D'
 62 'Matrix 03 Mix E'
 63 'Matrix 03 Mix F'
 64 'Matrix 03 Mix G'
 65 'Matrix 03 Mix H'
 66 'Matrix 04 Input', ENUM
 67 'Matrix 04 Mix A'
 68 'Matrix 04 Mix B'
 69 'Matrix 04 Mix C'
 70 'Matrix 04 Mix D'
 71 'Matrix 04 Mix E'
 72 'Matrix 04 Mix F'
 73 'Matrix 04 Mix G'
 74 'Matrix 04 Mix H'
 75 'Matrix 05 Input', ENUM
 76 'Matrix 05 Mix A'
 77 'Matrix 05 Mix B'
 78 'Matrix 05 Mix C'
 79 'Matrix 05 Mix D'
 80 'Matrix 05 Mix E'
 81 'Matrix 05 Mix F'
 82 'Matrix 05 Mix G'
 83 'Matrix 05 Mix H'
 84 'Matrix 06 Input', ENUM
 85 'Matrix 06 Mix A'
 86 'Matrix 06 Mix B'
 87 'Matrix 06 Mix C'
 88 'Matrix 06 Mix D'
 89 'Matrix 06 Mix E'
 90 'Matrix 06 Mix F'
 91 'Matrix 06 Mix G'
 92 'Matrix 06 Mix H'
 93 'Matrix 07 Input', ENUM
 94 'Matrix 07 Mix A'
 95 'Matrix 07 Mix B'
 96 'Matrix 07 Mix C'
 97 'Matrix 07 Mix D'
 98 'Matrix 07 Mix E'
 99 'Matrix 07 Mix F'
 100 'Matrix 07 Mix G'
 101 'Matrix 07 Mix H'
 102 'Matrix 08 Input', ENUM
 103 'Matrix 08 Mix A'
 104 'Matrix 08 Mix B'
 105 'Matrix 08 Mix C'
 106 'Matrix 08 Mix D'
 107 'Matrix 08 Mix E'
 108 'Matrix 08 Mix F'
 109 'Matrix 08 Mix G'
 110 'Matrix 08 Mix H'
 111 'Matrix 09 Input', ENUM
 112 'Matrix 09 Mix A'
 113 'Matrix 09 Mix B'
 114 'Matrix 09 Mix C'
 115 'Matrix 09 Mix D'
 116 'Matrix 09 Mix E'
 117 'Matrix 09 Mix F'
 118 'Matrix 09 Mix G'
 119 'Matrix 09 Mix H'
 120 'Matrix 10 Input', ENUM
 121 'Matrix 10 Mix A'
 122 'Matrix 10 Mix B'
 123 'Matrix 10 Mix C'
 124 'Matrix 10 Mix D'
 125 'Matrix 10 Mix E'
 126 'Matrix 10 Mix F'
 127 'Matrix 10 Mix G'
 128 'Matrix 10 Mix H'
 129 'Matrix 11 Input', ENUM
 130 'Matrix 11 Mix A'
 131 'Matrix 11 Mix B'
 132 'Matrix 11 Mix C'
 133 'Matrix 11 Mix D'
 134 'Matrix 11 Mix E'
 135 'Matrix 11 Mix F'
 136 'Matrix 11 Mix G'
 137 'Matrix 11 Mix H'
 138 'Matrix 12 Input', ENUM
 139 'Matrix 12 Mix A'
 140 'Matrix 12 Mix B'
 141 'Matrix 12 Mix C'
 142 'Matrix 12 Mix D'
 143 'Matrix 12 Mix E'
 144 'Matrix 12 Mix F'
 145 'Matrix 12 Mix G'
 146 'Matrix 12 Mix H'
 147 'Matrix 13 Input', ENUM
 148 'Matrix 13 Mix A'
 149 'Matrix 13 Mix B'
 150 'Matrix 13 Mix C'
 151 'Matrix 13 Mix D'
 152 'Matrix 13 Mix E'
 153 'Matrix 13 Mix F'
 154 'Matrix 13 Mix G'
 155 'Matrix 13 Mix H'
 156 'Matrix 14 Input', ENUM
 157 'Matrix 14 Mix A'
 158 'Matrix 14 Mix B'
 159 'Matrix 14 Mix C'
 160 'Matrix 14 Mix D'
 161 'Matrix 14 Mix E'
 162 'Matrix 14 Mix F'
 163 'Matrix 14 Mix G'
 164 'Matrix 14 Mix H'
 165 'Matrix 15 Input', ENUM
 166 'Matrix 15 Mix A'
 167 'Matrix 15 Mix B'
 168 'Matrix 15 Mix C'
 169 'Matrix 15 Mix D'
 170 'Matrix 15 Mix E'
 171 'Matrix 15 Mix F'
 172 'Matrix 15 Mix G'
 173 'Matrix 15 Mix H'
 174 'Matrix 16 Input', ENUM
 175 'Matrix 16 Mix A'
 176 'Matrix 16 Mix B'
 177 'Matrix 16 Mix C'
 178 'Matrix 16 Mix D'
 179 'Matrix 16 Mix E'
 180 'Matrix 16 Mix F'
 181 'Matrix 16 Mix G'
 182 'Matrix 16 Mix H'
 183 'Matrix 17 Input', ENUM
 184 'Matrix 17 Mix A'
 185 'Matrix 17 Mix B'
 186 'Matrix 17 Mix C'
 187 'Matrix 17 Mix D'
 188 'Matrix 17 Mix E'
 189 'Matrix 17 Mix F'
 190 'Matrix 17 Mix G'
 191 'Matrix 17 Mix H'
 192 'Matrix 18 Input', ENUM
 193 'Matrix 18 Mix A'
 194 'Matrix 18 Mix B'
 195 'Matrix 18 Mix C'
 196 'Matrix 18 Mix D'
 197 'Matrix 18 Mix E'
 198 'Matrix 18 Mix F'
 199 'Matrix 18 Mix G'
 200 'Matrix 18 Mix H'
 201 'Sample Clock Source', ENUM
 202 'Sample Clock Sync Status', ENUM
 203 'Scarlett 18i8 USB-Sync Clock Source', ENUM
